SwarmClient/SwarmClient/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SwarmClient.Themes">
    <Style TargetType="Label" x:Key="LableStyle">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="30"/>
    </Style>
    <Style TargetType="Label" x:Key="LableStyle1">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="1,6"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
    </Style>
    <Style TargetType="Button" x:Key="ButtonStyle">

        <Setter Property="Margin" Value="7,1"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="30"/>

        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
</ResourceDictionary>