Calculator/WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="Calculator" Height="350"   Width="525">

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.ColumnSpan="2">Button 1</Button>
        <Button Grid.Column="3">Button 2</Button>
        <Button Grid.Row="1">Button 3</Button>
        <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">Button 4</Button>
        <Button Grid.Column="0" Grid.Row="2">Button 5</Button>
    </Grid>-->


    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*" />
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="39*" />
        </Grid.RowDefinitions>
        
        <Menu IsMainMenu="True"
          Grid.Row="0" Grid.ColumnSpan="5">

            <MenuItem Header="_view">


                <MenuItem Header="_Cut" Command="Cut">



                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">

                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">

                </MenuItem>


                <Label Content="Standard"/>
                <Label Content="Scientific"/>
                <Label Content="Programer"/>
                <Label Content="Statistics"/>
                <Label Content="History"/>
                <Label Content="Digit grouping"/>
                <Label Content="Basic"/>
                <Label Content="Unic Conversion"/>



            </MenuItem>


            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut">

                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">

                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">

                </MenuItem>




            </MenuItem>


            <Label Content="History"/>




            <MenuItem Header="_Help">
                <MenuItem Header="_Cut" Command="Cut">

                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">

                </MenuItem>
            </MenuItem>





        </Menu>



        <!--<
        TextBox Text="{Binding Width,  UpdateSourceTrigger=PropertyChanged }" Width="50" />
    <TextBlock Text=" x " />
    <TextBox Text="{Binding Height}" Width="50" />
    </WrapPanel>
    </StackPanel>
    
    TextBox Text="{Binding Width,  UpdateSourceTrigger=PropertyChanged }" Width="50" />
            <TextBlock Text=" x " />
            <TextBox Text="{Binding Height}" Width="50" />
        </WrapPanel>
    </StackPanel>
  
    
    
    -->



        <TextBox  
                  
                  Name="textbox"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Right"
                  BorderThickness="1" BorderBrush="Red"   
                  Grid.ColumnSpan="5"  
                  Padding="15 0" 
                  Margin="0,35,0,5"
                  FontFamily="Arial" FontSize="20"     
                   Grid.RowSpan="4"
                  
                
                  Text="{Binding ElementName=2,
                Path=FontSize,
                UpdateSourceTrigger=PropertyChanged,
                Mode=oneWay}" HorizontalAlignment="Right" Width="507"
                  

            />


        <!--<TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,10,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
               TextChanged="TextBox_TextChanged"/>-->


        <!--<Button 
         Name="buttonMC"            
         Grid.Column="0" Grid.Row="2"
       
            
            > MC  </Button>-->



        <Button Grid.Column="0" Grid.Row="10"  Click="Number_Click"
            
                >1</Button>




        <Button Grid.Column="0" Grid.Row="4" Grid.RowSpan="3"
              
                
                
                
                >MC</Button>



        <Button Grid.Column="1" Grid.Row="4" Grid.RowSpan="3">MR</Button>
        <Button Grid.Column="2" Grid.Row="4" Grid.RowSpan="3">MS</Button>
        <Button Grid.Column="3" Grid.Row="4" Grid.RowSpan="3">M+</Button>
        <Button Grid.Column="4" Grid.Row="4" Grid.RowSpan="3">M-</Button>

        <Button Grid.Column="0" Grid.Row="7"  Click="Delete_Contex"  >Delete</Button>
        <Button Grid.Column="1" Grid.Row="7">CE</Button>
        <Button Grid.Column="2" Grid.Row="7">C</Button>
        <Button Grid.Column="3" Grid.Row="7">±</Button>
        <Button Grid.Column="4" Grid.Row="7" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.193"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> √
        </Button>

        <Button Grid.Column="0" Grid.Row="8" Click="Number_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="8" Click="Number_Click" >8</Button>
        <Button Grid.Column="2" Grid.Row="8" Click="Number_Click">9</Button>
        <Button Grid.Column="3" Grid.Row="8" Click="Number_Click">/</Button>
        <Button Grid.Column="4" Grid.Row="8" Click="Number_Click">%</Button>


        <Button Grid.Column="0" Grid.Row="9" Click="Number_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="9" Click="Number_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="9" Click="Number_Click">6</Button>
        <Button Grid.Column="3" Grid.Row="9" Click="Number_Click">*</Button>
        <Button Grid.Column="4" Grid.Row="9" Click="Number_Click">√</Button>


        <Button Grid.Column="0" Grid.Row="9" Click="Number_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="9" Click="Number_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="9" Click="Number_Click">6</Button>
        <Button Grid.Column="3" Grid.Row="9" Click="Number_Click ">*</Button>
        <Button Grid.Column="4" Grid.Row="9" Click="Number_Click">√</Button>




        <Button Grid.Column="2" Grid.Row="10">3</Button>
        <Button Grid.Column="3" Grid.Row="10" Click="Number_Click " >-</Button>



        <Button Grid.Column="1" Grid.Row="10" Click="Number_Click "  >2</Button>
        <Button Grid.Column="2" Grid.Row="10" Click="Number_Click "  >3</Button>
        <Button Grid.Column="3" Grid.Row="10"  Click="Number_Click">-</Button>


        <Button Grid.Column="2" Grid.Row="11" Click="Number_Click"       >.</Button>
        <Button Grid.Column="3" Grid.Row="11" Click="Number_Click ">+</Button>

        <Button Grid.ColumnSpan="2" Grid.Row="11" Click="Number_Click"  >0</Button>



        <Button Grid.Column="4" Grid.Row="10" Grid.RowSpan="2" Click="result" >=</Button>






    </Grid>






</Window>












<!--
        
     Title="MainWindow" Height="450" Width="680">
    <StackPanel Margin="5">
        <Slider Name="slider"
                Margin="5"
                Minimum="1"
                Maximum="50"
                Value="20"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                TickPlacement="TopLeft"/>


        <TextBox Name="tb"
                 Margin="10"
                 FontSize="{Binding ElementName=slider,
            Path=Value,
            Mode=TwoWay}"
                 Text="Examle"/>



        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Padding="10" Click="Button_Click">Small</Button>
            <Button Margin="5" Padding="10" Click="Button_Click_1">Medium</Button>
            <Button Margin="5" Padding="10" Click="Button_Click_2">Large</Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Foreground="Blue" xml:space="preserve">Size</TextBlock>
            <TextBox 
                Text="{Binding ElementName=tb,
                Path=FontSize,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay}"
                     Width="100"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>  
    
    
    
    
    
    
    
    --> 
    
    
    
    
    
    
    
    
    