SwarmClient/SwarmClient/Views/MainWindow.xaml

<Window x:Class="SwarmClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwarmClient.ViewModels"
        mc:Ignorable="d"
        Title="SwarmClient" MinHeight="350" MinWidth="825">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Border Background="Lavender" BorderBrush="LavenderBlush" BorderThickness="2" CornerRadius="15">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Connection String" Style="{StaticResource LableStyle}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Data To Send" Style="{StaticResource LableStyle}" />

            <Label Grid.Row="4" Grid.Column="0" Content="Resived Data"  Style="{StaticResource LableStyle}" />
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}"
                     MinHeight="20" MinWidth="20"     
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Text ="{Binding ConnectionString,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}"   Text ="{Binding DataToSend,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    TextWrapping="WrapWithOverflow"
                     />
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStyle}" 
                     Text ="{Binding ResivedData,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     />
            <!--<WrapPanel Grid.Row="0" Grid.Column="2" Margin="1">-->
            <Button   Grid.Row="0" Grid.Column="2"   Content="Connect" Style="{StaticResource ButtonStyle}"
                Command="{Binding  ConnectCommand}" 
                      VerticalAlignment="Bottom"
                         HorizontalAlignment="Center"
                      Visibility="{Binding Convert}" Margin="7,0,3,0" Width="130"
                    />
            <Label Grid.Column="2"  Style="{StaticResource LableStyle1}" Content="{Binding Connected}" Height="23"  Width="Auto" Margin="2,28,-2,0" Grid.RowSpan="2"  />
            <!--</WrapPanel>-->

            <Label Grid.Row="3" Grid.Column="2"  Style="{StaticResource LableStyle1}" 
                   Content="{Binding Send}" Height="25"  Width="Auto"   Margin="2,2,2,0" />
            <Button  Grid.Row="2" Grid.Column="2" Content="Send" Style="{StaticResource ButtonStyle}"
                    Command="{Binding SendCommand}"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center"
                         Visibility="{Binding Visibility1}"
                      Margin="7,0,3,4" Width="130"
                     
                     
                                             />
        </Grid>
    </Border>
</Window>
