SwarmClient/SwarmClient/Views/MainWindow.xaml

<Window x:Class="SwarmClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwarmClient.ViewModels"
        mc:Ignorable="d"
        Title="SwarmClient" MinHeight="270" MinWidth="825" >
    
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Border Background="Lavender" BorderBrush="LavenderBlush" BorderThickness="2" CornerRadius="15">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Connection Api" Style="{StaticResource LableStyle}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Data To Send" Style="{StaticResource LableStyle}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Resived Data"  Style="{StaticResource LableStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1" MinHeight="20" MinWidth="20"                         
                  Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center"
                  Text ="{Binding ConnectionString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}"
                  Text ="{Binding DataToSend,Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"                      
                  AcceptsReturn="True" TextWrapping="WrapWithOverflow" SpellCheck.IsEnabled="True"/>

            <ListBox Grid.Row="4" Grid.Column="1" 
                  ItemsSource="{Binding Models, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
           
            <Button Grid.Row="0" Grid.Column="2" Content="Connect" Style="{StaticResource ButtonStyle}"
                  Command="{Binding ConnectCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                  Visibility="{Binding Convert}"  Width="112" Margin="5,0,23,1"/>

            <Label Grid.Column="2" Grid.RowSpan="2" Height="23" Width="Auto" Margin="2,28,18,0"  
                   Style="{StaticResource LableStyle1}" Content="{Binding Connected}"/>
           
            <Label Grid.Row="3" Grid.Column="2" Height="23" Width="Auto" Margin="2,0,18,0"  
                  Style="{StaticResource LableStyle1}" Content="{Binding Send}"/>
            
            <Button Grid.Row="2" Grid.Column="2" Width="112" Margin="5,0,23,1" 
                  Content="Send" Command="{Binding SendCommand}" Style="{StaticResource ButtonStyle}"
                  VerticalAlignment="Bottom"  HorizontalAlignment="Center"   Visibility="{Binding Visibility1}"/>

            <Button Grid.Row="4" Grid.Column="2" Width="112" Margin="5,0,23,1" Content="DisConnect" 
                  Command="{Binding ClosedCommand}" Style="{StaticResource ButtonStyle}" 
                  VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{Binding Convert}"/>
        </Grid>
    </Border>
</Window>
